{% load staticfiles %}
 <!DOCTYPE html>
 <html>
 <head>
 <style type="text/css">
 .main_body {
 	background-color: #F3F3F3;
 }
 .container {
 	width:1100px;
 	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
 }
 .tittle_div {
 	background-color: #F3F3F3;
 	/*margin: 0px;*/
 	padding: 40px;
 	/*margin-bottom: 35px;*/
 }
 .navigation li{
 	color: white;
 }
.navigation {
	background-color:#ed6b4b;
	height:auto;
	margin-top: 40px;
	margin-bottom: 25px;
}
.bottom {
	background-color: #E4E2D6;
	color:#777777;
}
.main-top-nav{

	font-family: "Raleway",sans-serif;
	margin-top: 0px;
	color: #FFF;
	font-size: 13px;
	font-weight: 800;
	text-transform: uppercase;
	border: 1px solid #ED6B4B !important;
	background-color: #ED6B4B !important;
	margin-bottom: 20px !important;
}
.main-top-nav a{
	color: #ffffff !important;

}
.grid {
	border: 1px solid #ccc;
}

.grid a{
	color: #282b2d !important;
	transition: all 0.6s ease;
	font-family: Montserrat,sans-serif;"
}
.item {
	margin-bottom: 15px;
	box-shadow: 3px 3px 3px 3px #ccc;
}
 </style>
 	<link rel="stylesheet" type="text/css" href="{% static "blog3/style.css" %}" />
 	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  	<script src="http://code.angularjs.org/1.2.6/angular.js"></script> 
    <script src="{% static "js/app.js"%}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
   	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>  		 
</head>
<body>
	<div class="main_body">
		<div class="container">
			<div class="tittle_div">
				<div class="tittle">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 head-col">
						<h1 style="color:#ed6b4b;margin-bottom:45px"><strong>My Blog</strong></h1>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">	
			<nav class="navbar navbar-default main-top-nav" role="navigation">
				<div class="">
					<div class="navbar-header">
						<!-- <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"></button>
 -->
							


							<a class="navbar-brand" href="#">
								<i class="glyphicon glyphicon-home"></i>
							</a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								<a href="#">
									<i class="glyphicon glyphicon-user"></i> Privacy
           						</a>
							</li>
							<li>
								<a href="#">
									<i class="glyphicon glyphicon-align-justify">
										</i> About
								</a>
							<li>
								<a href="#">
									<i class="glyphicon glyphicon-envelope">
										</i> Contact US </a>
							</li>
						</ul>
						<ul class="nav navbar-right">
							<li style="padding:5px">
								<a href="login">
									<i class="glyphicon glyphicon-user">
										</i>  Login </a>
							</li>
							<!-- <li>
								<a href="#">
									<i class="glyphicon glyphicon-user">
										</i>  Log Out </a>
							</li> -->
						</ul>
					</div>
				</div>
			</nav>
    	</div>
    	<div class="container">
    		<div class="content">
    			<div class="row">
    				<div class="col-md-7" style="background-color:white;height:auto">
    					<div class="row item" >

    						<div <div class="col-md-12 grid">
    							

    							{% for post in posts %}
    							{% if name.username == post.user %}
    							<h2>{{post.tittle}} <a href="edit">edit</a><h2>
    							<h5>Posted By {{post.user}} | date:{{post.created}}</h5>
    							<pre style="height:250px;overflow:hidden;color: #666666;
								line-height: 2em;">{{post.content}}</pre>
    							{% else%}
    							<h2 id="{{post.id}}"><strong><a href="#" >{{post.tittle}}</a></strong></h2>
    							<h6><span class="glyphicon glyphicon-user">{{post.user}} </span>| <span class="glyphicon glyphicon-time">{{post.created}}</span></h6>
    							<pre style="height:250px;overflow:hidden;color: #666666;
								line-height: 2em;">{{post.content}}</pre>
    							<br>
    							{% endif%} 
    							<a href="/read_more/{{post.id}}"><button type="button" class="btn btn-warning" style="float:right;background-color:#ed6b4b"><span class="glyphicon glyphicon-link"> </span>Read More</button>
    							<br>
    							{% endfor %}
    							
    						</div>
    					</div>
    				</div>	
    			<!-- </div> -->
    		<!-- </div>	 -->
    			<div class="col-md-4 col-md-offset-1 grid" style="background-color:white;height:auto">
    	
    				
    				<h4><strong>Rescent Posts</strong></h4>
    				<hr>
    				<div class="col-md-12">
    					{% for post in posts %}
    					<h5><a href="#{{post.id}}" style="color:black"><strong>{{post.tittle}}</strong></a></h5>
    					{% endfor %}
    				</div>
    			</div>
    			
				</div>

    		</div>


    	</div>

	
	
	<!-- <a href="/login"><input class="btn btn-primary" type="button" value="Login" ></a>
	<a href="/logout"><input class="btn btn-primary" type="button" value="Logout" ></a>

	
	<div class="container">
		{% if posts %}
		{% for post in posts %}
		<ul style="list-style-type:hfghkdfgh
			{% if name.username == post.user %}
			<h5>Posted By {{post.user}} | date:{{post.created}}</h5>
 			<li><h1><u>{{post.tittle}} <a href="edit">edit</a></u><h1></li>
 			<div class="inner">
 				<pre>{{post.content}}</pre>
 				
 				</div>
			{% else %}
			<p>Posted By {{post.user}} | date:{{post.created}}</p>
			<li><h1><u>{{post.tittle}}</u></h1></li>
			<div class="inner"> 
 				<pre>{{post.content}}</pre>
 				
 			</div>
		</ul>
		{% endif %}
		 {% endfor %}
		 {% else %}
   			 <p>No post  are available.</p>
		{% endif %}

	</div>
</div> -->
</body>
</html>